# XMLCalc

./: .gitignore  pom.xml  readme.md
data/: ResultsampleTest2.xml  sampleTest.xml  sampleTest2.xml
src/main/java/code/: Calculator.java  Main.java  ObjectFactory.java  Operator.java  SimpleCalculator.java  Term.java  Validator.java
src/main/resources/: log4j.properties
